In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
Happy2015 = pd.read_csv('C:/Users/singe/Downloads/2015.csv')
Happy2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [3]:
HAPPY2015 = Happy2015[['Country', 'Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)']]
HAPPY2015.head()

       Country  Happiness Rank  Happiness Score  Economy (GDP per Capita)
0  Switzerland               1            7.587                   1.39651
1      Iceland               2            7.561                   1.30232
2      Denmark               3            7.527                   1.32548
3       Norway               4            7.522                   1.45900
4       Canada               5            7.427                   1.32629

In [4]:
child_mortality = pd.read_csv('C:/Users/singe/Downloads/U5MR_deaths.csv')
child_mortality.head()

,ISO Code,CountryName,Uncertainty bounds*,1955.5,1956.5,1957.5,1958.5,1959.5,1960.5,1961.5,...,2009.5,2010.5,2011.5,2012.5,2013.5,2014.5,2015.5,2016.5,2017.5,2017.5.1
0,AFG,Afghanistan,Lower,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"97,607","93,455","89,155","84,664","80,132","75,600","71,242","67,382","63,692","60,178"
1,AFG,Afghanistan,Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"105,746","101,882","97,906","93,956","90,103","86,378","82,918","79,770","76,877","74,278"
2,AFG,Afghanistan,Upper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"114,731","111,090","107,471","104,015","100,789","97,847","95,244","92,986","91,134","89,895"
3,ALB,Albania,Lower,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,479,446,416,390,366,345,327,312,298,283
4,ALB,Albania,Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517,474,438,406,380,358,340,326,313,302

In [5]:
child_mortality.rename(columns={'CountryName' : 'Country', 'Uncertainty bounds*' : 'Uncertainty bounds', '2015.5' : 'Child Mortality 2015.5'}, inplace=True)
child_mortality.head()

,ISO Code,Country,Uncertainty bounds,1955.5,1956.5,1957.5,1958.5,1959.5,1960.5,1961.5,...,2009.5,2010.5,2011.5,2012.5,2013.5,2014.5,Child Mortality 2015.5,2016.5,2017.5,2017.5.1
0,AFG,Afghanistan,Lower,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"97,607","93,455","89,155","84,664","80,132","75,600","71,242","67,382","63,692","60,178"
1,AFG,Afghanistan,Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"105,746","101,882","97,906","93,956","90,103","86,378","82,918","79,770","76,877","74,278"
2,AFG,Afghanistan,Upper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"114,731","111,090","107,471","104,015","100,789","97,847","95,244","92,986","91,134","89,895"
3,ALB,Albania,Lower,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,479,446,416,390,366,345,327,312,298,283
4,ALB,Albania,Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517,474,438,406,380,358,340,326,313,302

In [6]:
CM = child_mortality[[ 'Country', 'Uncertainty bounds', 'Child Mortality 2015.5']]
CM.head()

       Country Uncertainty bounds Child Mortality 2015.5
0  Afghanistan              Lower                 71,242
1  Afghanistan             Median                 82,918
2  Afghanistan              Upper                 95,244
3      Albania              Lower                    327
4      Albania             Median                    340

In [7]:
CM2 = CM[child_mortality['Uncertainty bounds']=="Median"]
CM2.head()

        Country Uncertainty bounds Child Mortality 2015.5
1   Afghanistan             Median                 82,918
4       Albania             Median                    340
7       Algeria             Median                 24,791
10      Andorra             Median                      2
13       Angola             Median                100,834

In [8]:
Happy2 = pd.merge(HAPPY2015, CM2)

In [9]:
Happy2.head()

,Country,Happiness Rank,Happiness Score,Economy (GDP per Capita),Uncertainty bounds,Child Mortality 2015.5
0,Switzerland,1,7.587,1.39651,Median,367
1,Iceland,2,7.561,1.30232,Median,10
2,Denmark,3,7.527,1.32548,Median,249
3,Norway,4,7.522,1.45900,Median,161
4,Canada,5,7.427,1.32629,Median,"2,033"

In [10]:
Happy3 = Happy2.drop(['Uncertainty bounds'], axis=1)
Happy3.head()

,Country,Happiness Rank,Happiness Score,Economy (GDP per Capita),Child Mortality 2015.5
0,Switzerland,1,7.587,1.39651,367
1,Iceland,2,7.561,1.30232,10
2,Denmark,3,7.527,1.32548,249
3,Norway,4,7.522,1.45900,161
4,Canada,5,7.427,1.32629,"2,033"

In [11]:
Happy3.corr(method='pearson').style.format("{:.2}").background_gradient(cmap=plt.get_cmap('coolwarm'), axis=1)

In [12]:
Happy3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136 entries, 0 to 135
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   136 non-null    object
 1   Happiness Rank            136 non-null    int64
 2   Happiness Score           136 non-null    float64
 3   Economy (GDP per Capita)  136 non-null    float64
 4   Child Mortality 2015.5    136 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 6.4+ KB

In [13]:
Happy3 = Happy3.str.replace(',', '').astype(int)

AttributeError: 'DataFrame' object has no attribute 'str'

In [ ]:
Happy4 = Happy2.drop(['Uncertainty bounds', 'Country'], axis=1)
Happy4.head()

In [ ]:
Happy4.corr(method='pearson').style.format("{:.2}").background_gradient(cmap=plt.get_cmap('coolwarm'), axis=1)